/************************************ */
/* HEADER START */
/************************************ */

.header {
  align-items: center;
  background-color: #fff;
  display: flex;
  height: 14.6rem;
  justify-content: space-between;
  padding: 0 4.8rem;
}

.logo {
  width: 15.2rem;
  height: 15rem;
  border-radius: 150%;
}
/************************************ */
/* HEADER END */
/************************************ */

/************************************ */
/* NAVIGATION START */
/************************************ */

.main-nav-list {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 3.2rem;
}

.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  color: #333;
  font-size: 1.8rem;
  text-decoration: none;
  transition: all 0.3s;
  font-weight: 500;
}

.main-nav-link:hover,
.main-nav-link:active {
  background-color: #243407;
  color: #fff;
}

.nav-border {
  border-radius: 9px;
  padding: 1.2rem 2.4rem;
}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  background-color: #243407;
  border-radius: 9px;
  padding: 1.6rem 3.2rem;
  color: #fff;
}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
  background-color: #121a04;
}
/************************************ */
/* NAVIGATION END */
/************************************ */

/************************************ */
/* HERO SECTION START */
/************************************ */

.section-hero {
  background-color: #fff;
  padding: 1.2rem 0 9.6rem 0;
}

.hero {
  max-width: 130rem;
  display: grid;
  padding: 0 3.2rem;
  margin: 0 auto;
  grid-template-columns: 1fr 1fr;
  gap: 9.6rem;
  align-items: center;
}

.hero-description {
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
}

.hero-img {
  width: 100%;
}

.delivered-meals {
  align-items: center;
  display: flex;
  gap: 1.6rem;
  margin-top: 8rem;
}

.delivered-img {
  display: flex;
}

.delivered-img img {
  border: 0.3rem solid #e9ebe6;
  height: 4.8rem;
  width: 4.8rem;
  border-radius: 50%;
  margin-right: -1.6rem;
}

.delivered-img img:last-child {
  margin: 0;
}

.delivered-text {
  font-size: 1.8rem;
  font-weight: 600;
}

.delivered-text span {
  color: #243407;
  font-weight: 900;
}
/************************************ */
/* HERO SECTION END */
/************************************ */

/************************************ */
/* FEATURED IN SECTION START */
/************************************ */
.section-featured {
  padding: 4.8rem 0 3.2rem 0;
}

.heading-featured-in {
  font-size: 1.4rem;
  text-transform: uppercase;
  letter-spacing: 0.75px;
  font-weight: 500;
  text-align: center;
  margin-bottom: 2.4rem;
  color: #888;
}

.logos {
  display: flex;
  justify-content: space-around;
}

.logos img {
  height: 3.2rem;
  filter: brightness(0);
  opacity: 50%;
}

/************************************ */
/* FEATURED IN SECTION END */
/************************************ */

/************************************ */
/* HOW IT WORKS SECTION START */
/************************************ */

.section-how {
  padding: 9.6rem 0;
  background-color: #e9ebe6;
}

.step-number {
  font-size: 8.6rem;
  font-weight: 600;
  color: #ccc;
  margin-bottom: 1.2rem;
}

.step-description {
  font-size: 1.8rem;
  line-height: 1.8;
}

.step-img-box {
  display: flex;
  align-items: center;
  justify-content: center;

  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.75);
  border-radius: 3.1rem;
  overflow: hidden;
}

.step-img {
  width: 35%;
}

/************************************ */
/* HOW IT WORKS SECTION END */
/************************************ */

/************************************ */
/* MEALS SECTIONS STARTS */
/************************************ */
.section-meals {
  padding: 9.6rem 0;
  /* background-color: #d3d6cd; */
}

.meal {
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.75);
  border-radius: 1.1rem;
  overflow: hidden;
  transition: all 0.5s;
}

.meal:hover {
  transform: scale(1.1);
}

.meal-tags {
  margin-bottom: 1.2rem;
  display: flex;
  gap: 0.4rem;
}

.tag {
  display: inline-block;
  padding: 0.4rem 0.8rem;
  text-transform: uppercase;
  font-size: 1.2rem;
  color: #333;
  border-radius: 100px;
  font-weight: 600;
}

.tag--vegatarian {
  background-color: #51cf66;
}
.tag--vegan {
  background-color: #51cf66;
}
.tag--paleo {
  background-color: #ffd43b;
}

.meal-content {
  padding: 3.2rem 4.8rem 4.8rem 4.8rem;
}

.meal-attributes {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.meal-attribute {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
}

.meal-title {
  font-size: 2.4rem;
  color: #333;
  font-weight: 600;
  margin-bottom: 3.2rem;
}

.meal-img {
  width: 100%;
}

.all-recepies {
  text-align: center;
  font-size: 1.8rem;
}

/************************************ */
/* MEALS SECTIONS ENDS */
/************************************ */

/************************************ */
/* TESTIMONALS SECTION STARTS */
/************************************ */

.section-testimonials {
  padding: 9.6rem 0;
  background-color: #e9ebe6;
  display: grid;
  grid-template-columns: 55fr 45fr;
  align-items: center;
}

.testimonials-container {
  padding: 9.6rem;
}
.testimonials {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 4.8rem;
  column-gap: 8rem;
}

.testimonial-img {
  width: 6.4rem;
  border-radius: 50%;
  margin-bottom: 1.2rem;
}

.testimonial-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 1.6rem;
}

.testimonial-name {
  font-size: 1.6rem;
  color: #777;
}

.gallary {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
  padding: 1.6rem;
}

.gallary-item {
  overflow: hidden;
}
.gallary-item img {
  display: block;
  width: 100%;
  transition: all 0.4s;
}

.gallary-item img:hover {
  transform: scale(1.1);
}

/************************************ */
/* TESTIMONALS SECTION ENDS */
/************************************ */

/************************************ */
/* PRICING SECTION STARTS */
/************************************ */

.section-pricing {
  padding: 9.6rem 0;
}

.plan-header {
  text-align: center;
  margin-bottom: 4.8rem;
}

.plan-name {
  color: #243407;
  font-size: 2rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.75;
  margin-bottom: 3.2rem;
}
.plan-price {
  font-size: 6.2rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 1.6rem;
}
.plan-text {
  font-size: 1.6rem;
  line-height: 1.6rem;
  color: #777;
}

.plan-price span {
  font-size: 3rem;
  margin-right: 0.8rem;
}

.pricing-color {
  color: #505d39;
}

.cross span {
  color: #121a04;
}

.plan-sign-up {
  text-align: center;
  margin-top: 4.8rem;
}

.pricing-plan--starter {
  justify-self: end;
  border: solid 0.5px #e9ebe6;
  padding: 4.6rem;
}

.pricing-plan--complete {
  background-color: #e9ebe6;
  padding: 4.8rem;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.1);
  overflow: hidden;
  position: relative;
}

.pricing-plan--complete::after {
  content: "Best Value";
  position: absolute;
  top: 6%;
  right: -7%;
  color: #333;
  background-color: #ffd43b;
  padding: 0.5rem 3.2rem;
  text-transform: uppercase;
  font-size: 1.4rem;
  font-weight: 700;
  transform: rotate(45deg);
}

.pricing-plan {
  border-radius: 1.1rem;

  width: 75%;
}

.featured-title {
  font-size: 2.4rem;
  color: #333;
  font-weight: 700;
  margin-bottom: 1.6rem;
}

.featured-text {
  font-size: 1.8rem;
  line-height: 1.8rem;
}
/************************************ */
/* PRICING SECTIONS ENDS */
/************************************ */

/************************************ */
/* CTA SECTIONS STARTS */
/************************************ */

.section-cta {
  padding: 9.6rem;
}
.cta {
  display: grid;
  grid-template-columns: 2fr 1fr;
  /* background-color: #e9ebe6; */
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
  border-radius: 1.1rem;
  height: 50rem;
  background-image: linear-gradient(to right bottom, #505d39, #243407);
}

.cta-text-box {
  padding: 4.8rem 6.4rem 6.4rem 6.4rem;
  color: #070a01;
}

.cta-text {
  font-size: 1.8rem;
  color: #fff;
  line-height: 1.8rem;
  margin-bottom: 4.8rem;
}

.cta .heading-secondary {
  color: #fff;
  /* color: #070a01; */
  margin-bottom: 3.2rem;
}

.cta-img-box {
  background-image: linear-gradient(
      to right bottom,
      rgba(80, 93, 57, 0.2),
      rgba(36, 52, 7, 0.2)
    ),
    url("../eating.jpg");
  background-size: cover;
  background-position: center;
}

.label {
  color: #fff;
}

.cta-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 3.2rem;
  row-gap: 2.4rem;
}

.cta-form label {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  margin-bottom: 2.5rem;
}

.cta-form input {
  width: 100%;
  padding: 1.2rem;
  font-size: 1.8rem;
}
.cta-form select {
  width: 100%;
  padding: 1.2rem;
  font-size: 1.8rem;

  /* border-radius: 9px; */
}

.btn {
  color: #555;
  display: inline-block;
  font-size: 2rem;
  font-weight: 600;
  padding: 1.6rem 3.2rem;
  transition: background-color 0.3s;
  cursor: pointer;
  /* text-decoration: none; */
  /* border-radius: 0.9rem; */
}
.btn:hover,
.btn:active {
  background-color: #e9ebe6;
}
/************************************ */
/* CTA SECTIONS ENDS */
/************************************ */
